<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <style>
            body {
                font-size: 16px;
                font-family: 'Helvetica', 'Arial', sans-serif;
                text-align: center;
                background-color: #f8faff;
                padding: 100px;
            }
            h2{
                padding-bottom:2em
            }
            .button {
                display: inline-block;
                padding: 1em 2em;
                background-color: rgba(17, 180, 245, 0.5);
                color: rgba(17, 180, 245, 0.5);
                border-radius: 4px;
                border: none;
                cursor: pointer;
                position: relative;
                box-shadow: 0 2px 25px rgba(190, 119, 231, 0.5);
                outline: 0;
                transition: transform ease-in 0.1s, background-color ease-in 0.1s,  box-shadow ease-in 0.25s;
            }

            .button::before{
                position: absolute;
                content: '';
                left: -2em;
                right: -2em;
                top: -2em;
                bottom: -2em;
                pointer-events: none;
                transition: ease-in-out .5s;
                background-repeat: no-repeat;
                background-image: 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%),
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%),
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%),
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%),
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%),
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%), 
                    radial-gradient(circle, #ff0081 20%, transparent 20%);
                background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%,
                15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
                background-position: 50% 50%;
                animation: bubbles ease-in-out .75s forwards;
            }

            .button:active {
                transform: scale(0.95);
                background-color: #f3037c;
                box-shadow: 0 2px 25px rgba(233, 30, 99, 0.5);
            }

            .button:active::before {
                animation: none;
                background-size: 0;
            }
            @keyframes bubbles {
            0% {
                background-position: 
                50%,50%;
            }
            50% {
                background-position: 
                101% 51%,
                95.8791% 75.9713%,
                80.0151% 95.0735%,
                55.5369% 101.875%,
                29.1927% 95.4649%,
                12.9428% 82.9236%,
                4.50038% 61.056%,
                4.17717% 33.4608%,
                20.3178% 15.1599%,
                39.4602% 1.12349%,
                65.1831% 3.05379%,
                89.4335% 18.723%,
                98.0085% 36.0292%,
                98.8294% 60.756%,
                90.6951% 85.8493%,
                70.3318% 99.9%,
                46.725% 103.468%,
                21.8994% 91.9244%,
                6.44349% 72.6059%,
                3.14139% 49.2424%,
                8.04642% 22.7989%,
                29.2232% 9.01521%,
                50.2213% 0.000489672%,
                76.1652% 8.22739%,
                93.1927% 24.1714%,
                99.8899% 46.6839%;
            }
            100% {
                background-position: 
                101% 51%,
                95.8791% 75.9713%,
                80.0151% 95.0735%,
                55.5369% 101.875%,
                29.1927% 95.4649%,
                12.9428% 82.9236%,
                4.50038% 61.056%,
                4.17717% 33.4608%,
                20.3178% 15.1599%,
                39.4602% 1.12349%,
                65.1831% 3.05379%,
                89.4335% 18.723%,
                98.0085% 36.0292%,
                98.8294% 60.756%,
                90.6951% 85.8493%,
                70.3318% 99.9%,
                46.725% 103.468%,
                21.8994% 91.9244%,
                6.44349% 72.6059%,
                3.14139% 49.2424%,
                8.04642% 22.7989%,
                29.2232% 9.01521%,
                50.2213% 0.000489672%,
                76.1652% 8.22739%,
                93.1927% 24.1714%,
                99.8899% 46.6839%;
                background-size: 0% 0%;
            }
        }
        </style>
    </head>
    <body>
        <h2>Click the circle!</h2>
        <button class="button" style="width:100px;height:100px;border-radius:50%"></button>
    </body>
</html>
